Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltöző',
  ['ems_clothes_civil'] = 'Civilruha',
  ['ems_clothes_ems'] = 'Mentős ruha',
  -- Vehicles
  ['ambulance'] = 'mentő',
  ['helicopter_prompt'] = 'nyomja meg az ~INPUT_CONTEXT~ gombot a ~y~ Helikopter Műveletek ~s~ eléréséhez.',
  ['helicopter_buy'] = 'helikopter vásárlás',
  ['helicopter_garage'] = 'Garázs megnyitása',
  ['helicopter_store'] = 'helikopter a garázsban',
  ['helicopter_garage_title'] = 'Helikopter garázs',
  ['helicopter_title'] = 'Helikopter műveletek',
  ['helicopter_notauthorized'] = 'Ön nem jogosult helikopterek vásárlására.',
  ['garage_prompt'] = 'nyomja meg az ~INPUT_CONTEXT~ gombot a ~y~járműműveletek~s~ eléréséhez.',
  ['garage_title'] = 'Járműműveletek',
  ['garage_stored'] = 'vásárolt',
  ['garage_notstored'] = 'nincs garázsban',
  ['garage_storing'] = 'megpróbáljuk eltávolítani a járművet, győződjön meg arról, hogy nincsenek játékosok a közelében.',
  ['garage_has_stored'] = 'a járművet a garázsában tárolták',
  ['garage_has_notstored'] = 'nem találtak a közelben lévő járműveket',
  ['garage_notavailable'] = 'járművét nem tárolja a garázsban.',
  ['garage_blocked'] = 'nincs elérhető lekérő pont!',
  ['garage_empty'] = 'nincs garázsában jármű.',
  ['garage_released'] = 'járművét kiengedték a garázsból.',
  ['garage_store_nearby'] = 'nincsenek közeli járművek.',
  ['garage_storeditem'] = 'garázs megnyitása',
  ['garage_storeitem'] = 'tárolja a járművet a garázsban',
  ['garage_buyitem'] = 'jármú üzlet',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Jármű üzlet',
  ['vehicleshop_confirm'] = 'meg akarja vásárolni ezt a járművet?',
  ['vehicleshop_bought'] = '~y~%s~s~ -ot vásárolt ~r~$%s~s~ áron',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Kórház',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',
}
